In [1]:
#4.Problem Statement : Hospital Patient Data Analysis

In [20]:
import numpy as np
import pandas as pd

In [21]:
#1.Load the patient dataset and show summary with info().

In [22]:
df=pd.read_csv('Patient_Data.csv')
df1=pd.read_csv('Billing_Data.csv')

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PatientID       6 non-null      int64
 1   Name            6 non-null      object
 2   Department      6 non-null      object
 3   Doctor          6 non-null      object
 4   BillAmount      4 non-null      float64
 5   ReceptionistID  6 non-null      int64
 6   CheckInTime     6 non-null      object
dtypes: float64(1), int64(2), object(4)
memory usage: 468.0+ bytes

In [24]:
#2.	Select only the columns relevant for billing: ['PatientID', 'Department', 'Doctor', 'BillAmount']

In [25]:
pd.DataFrame(df,columns=['PatientID', 'Department', 'Doctor', 'BillAmount'])

   PatientID   Department     Doctor  BillAmount
0        101   Cardiology  Dr. Smith      5000.0
1        102    Neurology   Dr. John         NaN
2        103  Orthopedics    Dr. Lee      7500.0
3        104   Cardiology  Dr. Smith      6200.0
4        105  Dermatology   Dr. Rose         NaN
5        101   Cardiology  Dr. Smith      5000.0

In [26]:
#Drop administrative columns like ['ReceptionistID', 'CheckInTime'].

In [27]:
df.drop(['ReceptionistID', 'CheckInTime'],axis=1,inplace=True)

In [28]:
df

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN
5        101    Alice   Cardiology  Dr. Smith      5000.0

In [29]:
#4. Use groupby to find total bill amount per department.

In [46]:
print((df.groupby('Department')['BillAmount'].sum()))

Department
Cardiology     16200.0
Dermatology        0.0
Neurology          0.0
Orthopedics     7500.0
Name: BillAmount, dtype: float64

In [48]:
#5. Remove duplicate patient records based on PatientID.

In [50]:
df.drop_duplicates(['PatientID'],inplace=True)

In [51]:
df

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN

In [52]:
#6. Fill missing BillAmount values with the mean bill amount.

In [54]:
df.BillAmount.fillna(df.BillAmount.mean(),inplace=True)

In [55]:
df

   PatientID     Name   Department     Doctor   BillAmount
0        101    Alice   Cardiology  Dr. Smith  5000.000000
1        102      Bob    Neurology   Dr. John  6233.333333
2        103  Charlie  Orthopedics    Dr. Lee  7500.000000
3        104    David   Cardiology  Dr. Smith  6200.000000
4        105      Eva  Dermatology   Dr. Rose  6233.333333

In [56]:
#7. Merge the billing dataset with patient dataset on PatientID.

In [58]:
a1=df.merge(df,on='PatientID')

In [59]:
a1

,PatientID,Name_x,Department_x,Doctor_x,BillAmount_x,Name_y,Department_y,Doctor_y,BillAmount_y
0,101,Alice,Cardiology,Dr. Smith,5000.000000,Alice,Cardiology,Dr. Smith,5000.000000
1,102,Bob,Neurology,Dr. John,6233.333333,Bob,Neurology,Dr. John,6233.333333
2,103,Charlie,Orthopedics,Dr. Lee,7500.000000,Charlie,Orthopedics,Dr. Lee,7500.000000
3,104,David,Cardiology,Dr. Smith,6200.000000,David,Cardiology,Dr. Smith,6200.000000
4,105,Eva,Dermatology,Dr. Rose,6233.333333,Eva,Dermatology,Dr. Rose,6233.333333

In [60]:
#8. Concatenate an additional DataFrame that contains new patients for the current week (row-wise).

In [61]:
df_new=pd.DataFrame({'PatientID':[106,107],'Department':['Cardiology','Neurology'],'Doctor': ['Dr. Smith', 'Dr. Allen'],'BillAmount': [1500, 2000]})

In [64]:
a2=pd.concat([a1,df_new],axis=0,ignore_index=True)
a2

,PatientID,Name_x,Department_x,Doctor_x,BillAmount_x,Name_y,Department_y,Doctor_y,BillAmount_y,Department,Doctor,BillAmount
0,101,Alice,Cardiology,Dr. Smith,5000.000000,Alice,Cardiology,Dr. Smith,5000.000000,NaN,NaN,NaN
1,102,Bob,Neurology,Dr. John,6233.333333,Bob,Neurology,Dr. John,6233.333333,NaN,NaN,NaN
2,103,Charlie,Orthopedics,Dr. Lee,7500.000000,Charlie,Orthopedics,Dr. Lee,7500.000000,NaN,NaN,NaN
3,104,David,Cardiology,Dr. Smith,6200.000000,David,Cardiology,Dr. Smith,6200.000000,NaN,NaN,NaN
4,105,Eva,Dermatology,Dr. Rose,6233.333333,Eva,Dermatology,Dr. Rose,6233.333333,NaN,NaN,NaN
5,106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cardiology,Dr. Smith,1500.0
6,107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Neurology,Dr. Allen,2000.0

In [65]:
#9..Concatenate new billing category columns like ['InsuranceCovered', 'FinalAmount'] (column-wise).

In [66]:
bill_col=pd.DataFrame({'InsuranceCovered':[1000,1500],'FinalAmount':[1500,2000]})

In [68]:
a3=pd.concat([a2.reset_index(drop=True),bill_col.reset_index(drop=True)], axis=1)

In [70]:
a3

,PatientID,Name_x,Department_x,Doctor_x,BillAmount_x,Name_y,Department_y,Doctor_y,BillAmount_y,Department,Doctor,BillAmount,InsuranceCovered,FinalAmount
0,101,Alice,Cardiology,Dr. Smith,5000.000000,Alice,Cardiology,Dr. Smith,5000.000000,NaN,NaN,NaN,1000.0,1500.0
1,102,Bob,Neurology,Dr. John,6233.333333,Bob,Neurology,Dr. John,6233.333333,NaN,NaN,NaN,1500.0,2000.0
2,103,Charlie,Orthopedics,Dr. Lee,7500.000000,Charlie,Orthopedics,Dr. Lee,7500.000000,NaN,NaN,NaN,NaN,NaN
3,104,David,Cardiology,Dr. Smith,6200.000000,David,Cardiology,Dr. Smith,6200.000000,NaN,NaN,NaN,NaN,NaN
4,105,Eva,Dermatology,Dr. Rose,6233.333333,Eva,Dermatology,Dr. Rose,6233.333333,NaN,NaN,NaN,NaN,NaN
5,106,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Cardiology,Dr. Smith,1500.0,NaN,NaN
6,107,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Neurology,Dr. Allen,2000.0,NaN,NaN